{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": [],
			"inputs": ["src/**", "tests/**", "__tests__/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"lint": {
			"outputs": []
		}
	}
}
